@0315

二音古通。　又丁水。【水經注】泗水又東南流，丁溪水注之。　又
【爾雅·釋魚】魚枕謂之丁。【註】枕在魚頭骨中，形似篆書丁字。　又

丁子，科斗也。初生如丁有尾。【莊子·天下篇】丁子有尾。　又肉丁，
瘡名。【物類相感賦】身上生肉丁，芝蔴花擦之。　又烏丁，茶名。見

【本草】。　又吉丁，蟲名。【本草註】甲蟲也。背正綠，有翅，在甲下，出嶺
南賓澄諸州，人取帶之，令人喜好相愛。　又【貫休詩】蕨苞玉粉

生香壟，菌蔟紅丁出靜槎。【陸游詩】滿貯醇醪漬黃甲，密封小甕
餉紅丁。皆詩人象形借用也。　又姓。本姜姓，齊太公子伋爲丁

公，因以命氏。　又【逸書諡法】述義不克曰丁。　又【廣韻】【集韻】【韻
會】𠀤中莖切，音朾。【詩·小雅】伐木丁丁。【註】伐木聲相應也。　又【韻

會小補】叶都陽切，音當。【韓愈·贈張籍詩】相見不復期，零落甘所
丁。嬌兒未絕乳，念之不能忘。*【正字通】唐書張弘靖傳，汝輩挽

兩石弓，不如識一丁字。按續世說一丁作
一个，因篆文个與丁相似。傳寫譌作丁。
#丂
【唐韻】【集韻】𠀤苦
浩切，音考。【說文】

氣欲舒出，𠃑上礙於一也。　又
【玉篇】古文巧字。註詳工部二畫。
#𠀀
【玉篇】【集韻】𠀤呵本字。【說文】
反丂也。讀若呵。【六書正譌】

