@0313

所以行之者，一也。　又正一。【唐書·司馬承楨傳】得陶隱居正一
法，逮四世矣。　又一一。【韓非子·內儲篇】南郭處士請爲齊宣王

吹竽。宣王悅之，廩食以數百人。湣王立，好一一聽之，處士逃。【韓
愈詩】一一欲誰憐。【蘇軾詩】好語似珠穿一一。　又【星經】天一星，

在紫微宮門外。太一星，在天一南半度。　又太一，山名，卽終南
山。一名太乙。　又三一。【前漢·郊祀志】以太牢祀三一。【註】天一，地

一，泰一。泰一者，天地未分元氣也。　又尺一，詔版也。【後漢·𨻰蕃
傳】尺一選舉。【註】版長尺一，以寫詔書。　又百一，詩篇名，魏應璩

著。　又姓，明一炫宗。又三字姓。北魏有一那婁氏，後改婁氏。　
又一二三作壹貳叄。【大學】壹是皆以修身爲本。【史記·禮書】總一

海內。【前漢·霍光傳】作總壹。【六書故】今惟財用出納之簿書，用壹
貳叄以防姦易。　又【韻補】叶於利切，音懿。【左思·吳都賦】藿蒳豆

蔲，薑彙非一。江蘺之屬，海苔之類。　又叶弦雞切，音
兮。【參同契】白者金精，黑者水基。水者道樞，其數名一。
#丁古文

#𠆤【唐韻】【集韻】【韻會】【正韻】𠀤當經切，音玎。十幹名。【說文】夏時萬
物皆丁實。丁承丙，象人心。【六書正譌】丁，蠆尾也，象形。凡造

