@0314

物必以金木爲丁附著之，因聲借爲丙丁字。【爾雅·釋天】太歲在丁曰彊圉，月在丁曰圉。【禮·月令】仲春之月上丁，命樂正習舞釋菜。又【唐書·禮樂志】仲春，仲秋，釋奠於文宣王，皆以上丁。　又五丁，力士。【蜀記】秦惠王欲伐蜀，造石牛，置金其後。蜀人使五丁力士拖石成道，秦遂伐蜀。【杜甫詩】論功超五丁。　又六丁，神名。【道書】陽官六甲，隂官六丁。謂六甲中丁神也。　又【爾雅·釋詁】丁，當也。【註】相當値。【詩·大雅】寧丁我躬。　又民丁。【唐書·食貨志】租庸調之法，以人丁爲本。又授田十畝，歲輸粟二斛，謂之租丁。　又【莊子·養生主】庖丁解牛。【杜甫詩】畦丁負籠至。【宋史·高宗紀】團敎峒丁槍杖手。【又】罷廉州貢珠，縱蛋丁自便。【何異傳】募山丁，捕首亂者。【唐璘傳】團結漁業茶鹽舟夫蘆丁，悉備燎舟之具。【元史·博爾忽傳】畬丁溪子。【橘錄】金橘高不及尺許，結實繁多。園丁種之，以鬻於市。　又零丁，或作伶仃，失志貌。【晉書·李密傳】零丁孤苦，至於成立。　又彼此相屬曰丁寧。【後漢·郞覬傳】丁寧再三，留神於此。俗作叮嚀。　又丁寧，鉦也。【左傳·宣四年】楚伯棼射王，汰輈及鼔跗，著於丁寧。　又丁東，聲也。凡玉珮鐵馬聲皆曰丁當。當東

@0315

二音古通。　又丁水。【水經注】泗水又東南流，丁溪水注之。　又【爾雅·釋魚】魚枕謂之丁。【註】枕在魚頭骨中，形似篆書丁字。　又丁子，科斗也。初生如丁有尾。【莊子·天下篇】丁子有尾。　又肉丁，瘡名。【物類相感賦】身上生肉丁，芝蔴花擦之。　又烏丁，茶名。見【本草】。　又吉丁，蟲名。【本草註】甲蟲也。背正綠，有翅，在甲下，出嶺南賓澄諸州，人取帶之，令人喜好相愛。　又【貫休詩】蕨苞玉粉生香壟，菌蔟紅丁出靜槎。【陸游詩】滿貯醇醪漬黃甲，密封小甕餉紅丁。皆詩人象形借用也。　又姓。本姜姓，齊太公子伋爲丁公，因以命氏。　又【逸書諡法】述義不克曰丁。　又【廣韻】【集韻】【韻會】𠀤中莖切，音朾。【詩·小雅】伐木丁丁。【註】伐木聲相應也。　又【韻會小補】叶都陽切，音當。【韓愈·贈張籍詩】相見不復期，零落甘所丁。嬌兒未絕乳，念之不能忘。【正字通】唐書張弘靖傳，汝輩挽兩石弓，不如識一丁字。按續世說一丁作一个，因篆文个與丁相似。傳寫譌作丁。

丂

【唐韻】【集韻】𠀤苦浩切，音考。【說文】氣欲舒出，𠃑上礙於一也。　又【玉篇】古文巧字。註詳工部二畫。

𠀀	

【玉篇】【集韻】𠀤呵本字。【說文】反丂也。讀若呵。【六書正譌】

@0316

氣舒也。丂之轉注。【精蘊】氣出而易也。反丂見意。重之爲大笑聲，借譴怒聲，皆動於聲氣也。

