@312

# 康熙字典

## 子集上

### 一部

[一] 古文 [弌]

唐韻: 韻會: 於悉切 集韻: 正韻: 益悉切，𠀤漪入聲。

說文: 惟初大始，道立於一。造分天地，化成萬物。

廣韻: 數之始也，物之極也。易·繫辭: 天一地二。老子·道德經: 道生

一，一生二。*又 廣韻: 同也。禮·樂記: 禮樂𠛬政，其極一也。史記·儒-

林傳: 韓生推詩之意，而爲內外傳數萬言，其語頗與齊魯閒殊，

然其歸一也。*又少也。顏延之·庭誥文: 選書務一不尚煩密。何-

承天·答顏永嘉書: 竊願吾子舍兼而遵一也。*又 增韻: 純也。易·

繫辭: 天下之動貞夫一。老子·道德經: 天得一以淸，地得一以寧，

神得一以靈，谷得一以盈，萬物得一以生，侯王得一以爲天下

正。*又均也。唐書·薛平傳: 兵鎧完礪，徭賦均一。*又誠也。中庸:

@313

所以行之者，一也。
又正一。
唐書·司馬承楨傳  得陶隱居正一

法，逮四世矣。
又一一。
韓非子·內儲篇  南郭處士請爲齊宣王

吹竽。宣王悅之，廩食以數百人。湣王立，好一一聽之，處士逃。
韓-

愈詩  一一欲誰憐。
蘇軾詩  好語似珠穿一一。
又  星經  天一星，

在紫微宮門外。太一星，在天一南半度。
又太一，山名，卽終南

山。一名太乙。
又三一。
前漢·郊祀志  以太牢祀三一。
註  天一，地

一，泰一。泰一者，天地未分元氣也。
又尺一，詔版也。
後漢·𨻰蕃-

傳  尺一選舉。
註  版長尺一，以寫詔書。
又百一，詩篇名，魏應璩

著。
又姓，明一炫宗。
又三字姓。北魏有一那婁氏，後改婁氏。*
又一二三作壹貳叄。
大學  壹是皆以修身爲本。
史記·禮書  總一

海內。
前漢·霍光傳  作總壹。
六書故  今惟財用出納之簿書，用壹

貳叄以防姦易。
又  韻補  叶於利切，音懿。
左思·吳都賦  藿蒳豆

蔲，薑彙非一。江蘺之屬，海苔之類。
又叶弦雞切，音

兮。
參同契  白者金精，黑者水基。水者道樞，其數名一。

